<?xml version="1.0" encoding="utf-8"?>
<!--食品列表和收藏夹列表的项-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/shortKind"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/short_shape"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/name"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shortKind"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>

</RelativeLayout>
